# webresip

./: README.md  ResipWeb.sln  Tài khoản.txt
ResipWeb/ResipWeb/: Program.cs  ResipWeb.csproj  appsettings.json.sample
ResipWeb/ResipWeb/Controllers/: AccountController.cs  CartController.cs  CauHoiThuongGapController.cs  CheckoutController.cs  ChiTietDonHangController.cs  DonHangController.cs  GioiThieuController.cs  HomeController.cs  LichSuDonHangController.cs  LienHeController.cs  SanPhamController.cs  TinTucController.cs
ResipWeb/ResipWeb/Migrations/: 20251222143633_InitIdentity.Designer.cs  20251222143633_InitIdentity.cs  AppDbContextModelSnapshot.cs
ResipWeb/ResipWeb/Models/: AppDbContext.cs  Blog.cs  Category.cs  CauHoiThuongGap.cs  CheckoutViewModel.cs  ChiTietDonHang.cs  DonHang.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GioHang.cs  HomeService.cs  LoginViewModel.cs  RegisterViewModel.cs  SanPham.cs  SanPhamAnh.cs  SanPhamCreateViewModel.cs  SanPhamThuocTinh.cs  UpdateProfileViewModel.cs  User.cs  UserGoogles.cs  UserProfileViewModel.cs  WebsiteSetting.cs
ResipWeb/ResipWeb/Properties/: launchSettings.json
ResipWeb/ResipWeb/ViewComponents/: CartSummaryViewComponent.cs
ResipWeb/ResipWeb/wwwroot/: New Text Document.txt  about.html  binhnuoc.html  blog-detail-26.html  blog.html  contact.html  faq.html  index.html  login.html  onghut.html  product-binhnuoc1.html  product-detail-1.html  product-detail-10.html  product-detail-11.html  product-detail-2.html  product-detail-5.html  product-detail-8.html  product-detail-9.html  registration.html
(+84 files in other folders)
